spring.profiles.active=test

app.api.key=$2a$10$QMGYV6aKA4xbreyGRpNYHOHfEyNBLrmTTHHbZhEjWwE3SJqRaY3nG
app.api.base-url=https://www.potterapi.com/v1/

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379